[gd_scene load_steps=4 format=3 uid="uid://dp7qfoch566ix"]

[ext_resource type="Texture2D" uid="uid://cdevhaedn86bp" path="res://assets/escudo.png" id="1_k16sx"]
[ext_resource type="Script" path="res://cenas/escudo.gd" id="1_vq8qr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrptw"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vq8qr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k16sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.37852, 1.39387)
shape = SubResource("RectangleShape2D_qrptw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
