[gd_scene load_steps=7 format=3 uid="uid://bbkxux8a2cfpt"]

[ext_resource type="PackedScene" uid="uid://bi2bbfk00wimq" path="res://cenas/player.tscn" id="1_0eseg"]
[ext_resource type="PackedScene" uid="uid://dvutrj32d3kka" path="res://cenas/inimigo.tscn" id="3_8hfjr"]
[ext_resource type="PackedScene" uid="uid://dylcpf0bc0nw6" path="res://cenas/cenarios.tscn" id="3_p6wwp"]
[ext_resource type="PackedScene" uid="uid://jhd0jwbdfspp" path="res://cenas/spawner.tscn" id="4_o3ob8"]
[ext_resource type="PackedScene" uid="uid://ccseqt0sprh8j" path="res://cenas/powerupp_vida.tscn" id="5_wvjlb"]
[ext_resource type="PackedScene" uid="uid://dp7qfoch566ix" path="res://cenas/escudo.tscn" id="6_acpy5"]

[node name="FaseUm" type="Node2D"]

[node name="Spawner" parent="." instance=ExtResource("4_o3ob8")]

[node name="TileMap" parent="." instance=ExtResource("3_p6wwp")]

[node name="Player" parent="." instance=ExtResource("1_0eseg")]
scale = Vector2(1.5127, 1.4693)
collision_layer = 5
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2.6095e-05, 3.75418e-05)
zoom = Vector2(1.5, 1.5)

[node name="Enemy" parent="." instance=ExtResource("3_8hfjr")]
position = Vector2(985, 337)

[node name="Area2D" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(1491, 901)
scale = Vector2(0.413, 0.378)

[node name="Area2D2" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(64, 1468)
scale = Vector2(0.413, 0.378)

[node name="Area2D3" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(2205, 1217)
scale = Vector2(0.413, 0.378)

[node name="Area2D4" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(646, 1136)
scale = Vector2(0.413, 0.378)

[node name="Area2D5" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(2603, 667)
scale = Vector2(0.413, 0.378)

[node name="Area2D6" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(1490, 622)
scale = Vector2(0.413, 0.378)

[node name="Area2D7" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(39.0001, 805)
scale = Vector2(0.413, 0.378)

[node name="Area2D8" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(535, 1308)
scale = Vector2(0.413, 0.378)

[node name="Area2D9" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(1320, 1619)
scale = Vector2(0.413, 0.378)

[node name="Area2D11" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(222, 449)
scale = Vector2(0.413, 0.378)

[node name="Area2D10" parent="." instance=ExtResource("5_wvjlb")]
position = Vector2(777, 173)
scale = Vector2(0.413, 0.378)

[node name="Escudo" parent="." instance=ExtResource("6_acpy5")]
position = Vector2(689, 172)
scale = Vector2(0.808, 0.641)

[node name="Escudo4" parent="." instance=ExtResource("6_acpy5")]
position = Vector2(339, 1094)
scale = Vector2(0.808, 0.641)

[node name="Escudo5" parent="." instance=ExtResource("6_acpy5")]
position = Vector2(2187, 185)
scale = Vector2(0.808, 0.641)

[node name="Escudo2" parent="." instance=ExtResource("6_acpy5")]
position = Vector2(1895, 1512)
scale = Vector2(0.808, 0.641)

[node name="Escudo3" parent="." instance=ExtResource("6_acpy5")]
position = Vector2(1911, 708)
scale = Vector2(0.808, 0.641)
