[gd_scene load_steps=3 format=3 uid="uid://bbkxux8a2cfpt"]

[ext_resource type="PackedScene" uid="uid://bi2bbfk00wimq" path="res://cenas/player.tscn" id="1_0eseg"]
[ext_resource type="PackedScene" uid="uid://dvutrj32d3kka" path="res://cenas/inimigo.tscn" id="3_8hfjr"]

[node name="FaseUm" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0eseg")]

[node name="Enemy" parent="." instance=ExtResource("3_8hfjr")]
position = Vector2(363, 69)
