[gd_scene load_steps=5 format=3 uid="uid://bi2bbfk00wimq"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_6ekxp"]
[ext_resource type="Texture2D" uid="uid://bwis2rw7ewd0m" path="res://icon.svg" id="2_hjesv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgxjt"]
size = Vector2(15.748, 15.748)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e0clg"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D"]
position = Vector2(201, 95)
script = ExtResource("1_6ekxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hjesv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.27, 1.27)
shape = SubResource("RectangleShape2D_xgxjt")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_e0clg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
